spring.application.name=apiLibrosREST

spring.datasource.url=jdbc:sqlserver://(localhost);trustServerCertificate=true;databaseName=(dbname)
spring.datasource.username=(user)
spring.datasource.password=(password)
